{
  "name": "history-content",
  "description": "Script to check the latest page changes manually between the desired language and the original language.",
  "private": true,
  "version": "2.8.2",
  "license": "MPL-2.0",
  "author": "tristantheb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristantheb/history-content.git"
  },
  "homepage": "https://github.com/tristantheb/history-content#readme",
  "bugs": {
    "url": "https://github.com/tristantheb/history-content/issues"
  },
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run csslint && npm run eslint && npm run tslint",
    "csslint": "npx stylelint \"styles/**/*.css\" --fix",
    "eslint": "npx eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "tslint": "tsc"
  },
  "dependencies": {
    "@highcharts/react": "^5.2.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "lefthook": "^2.1.9",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  }
}
